<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Patrick+Hand&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="./Style1.css"/>
    <title>Ip lookup!</title>
    
</head>
<body>
   
    <div class="main-container">
    <div class="loader-container">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
    </div>
    <div class="details">
        <h2 class="ip-display">Ip Address:-</h2>
        <h2 class="location-display">Location:-</h2>
        <h2 class="geo-display">GeoLocation:-</h2>
    </div>
    
    <button class="lookup-button">Lookup Ip</button>
    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" 
    integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg==" 
    crossorigin="anonymous">
    </script>
    <script src="App1.js"></script>
    
</body>
</html>