*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background: rgb(56,211,159);
    font-family: 'Montserrat', sans-serif;
}
h1{
    text-align: center;
    margin: 1rem;
    font-family: 'Patrick Hand', cursive;
    font-size: 2rem;
    font-weight: 600;
}
.main-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loader-container
{
    display: none;
}
.loader{
    width: 10px;
    height: 35px;
    background: #f5f6fa;
    margin: 4px;
} 
.loader1{
    animation: loading 1s ease-in-out infinite alternate;

}
.loader2{
    animation: loading 1s ease-in-out infinite alternate 0.5s;
}

.loader3{
    animation: loading 1s ease-in-out infinite alternate 0.8s;
}
.details
{
    text-align: center;
}

.ip-display,.location-display,.geo-display{
    font-size: calc(2rem + 1vw);
    margin: 0.8rem;
}
.lookup-button{
    border: none;
    background: #2f3640;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: opacity 250ms linear;
}

.lookup-button:hover{
    opacity: 0.8;
}

@keyframes loading
{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.3);
    }
}